1668518550827	Rename Java project 'EvenNumbersTillN'
1668518641238	Rename Java project 'RectangleConstructGetSetAreaPer'
1668601374921	Rename Java project 'Calculation_App'
1668601443763	Rename Java project 'JavaOopsConcepts'
1668601492701	Rename Java project 'NovJavaBatch'
1668601546696	Rename Java project 'AreaApplication'
1668601628271	Rename Java project 'ArithmeticOperations'
1668602858613	Rename Java project 'Shopping App'
1668602957036	Rename Java project 'Bank Account'
1668603030265	Rename Java project 'Employee Array'
1668603102437	Rename Java project 'Assignment 1-1 EvenNumbersTillN'
1668603112971	Rename Java project 'Assignment 1-2 RectangleConstructGetSetAreaPer'
1668603159390	Rename Java project 'Assignment 1-5 Date Manipulation'
1668603173842	Rename Java project 'Function Overloading'
